# Compliance-DigitalHub

./: .gitignore  Conformix-Demo.html  DEMO.md  README.md
backend/: Conformix.sln  Dockerfile
backend/src/Conformix.Api/: Conformix.Api.csproj  CurrentUser.cs  Program.cs  appsettings.json  digitalhub.json
backend/src/Conformix.Api/Controllers/: AuthController.cs  ControlsController.cs
backend/src/Conformix.Application/: Conformix.Application.csproj
backend/src/Conformix.Domain/Common/: BaseEntity.cs
backend/src/Conformix.Domain/Entities/: ActivityLog.cs  AppUser.cs  Control.cs  Evidence.cs  Framework.cs  Tenant.cs
backend/src/Conformix.Domain/Enums/: Enums.cs
backend/src/Conformix.Infrastructure/: Conformix.Infrastructure.csproj  DependencyInjection.cs
backend/src/Conformix.Infrastructure/Identity/: AuthService.cs
backend/src/Conformix.Infrastructure/Persistence/: AppDbContext.cs  DemoDataSeeder.cs
backend/src/Conformix.Infrastructure/Persistence/Configurations/: ControlConfiguration.cs  FrameworkConfiguration.cs
backend/src/Conformix.Infrastructure/Storage/: MinioFileStorage.cs
backend/tests/Conformix.UnitTests/: Conformix.UnitTests.csproj  UpdateControlValidatorTests.cs
deploy/: docker-compose.yml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  vite.demo.config.ts
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  client.ts  controls.ts  demo.ts
frontend/src/app/: App.tsx
frontend/src/auth/: permissions.ts
frontend/src/components/: Card.tsx  StatusBadge.tsx
frontend/src/components/charts/: CategoryBarChart.tsx  FrameworkCompositionChart.tsx  RiskHeatmap.tsx  StatusCompositionBar.tsx
frontend/src/features/audits/: AuditsPage.tsx
frontend/src/features/auth/: LoginPage.tsx
frontend/src/hooks/: useControls.ts
frontend/src/lib/: palette.ts
frontend/src/stores/: authStore.ts  uiStore.ts
frontend/src/styles/: tokens.css
(+14 files in other folders)
